PORT = 4000

DATABASE_URL="postgresql://neondb_owner:npg_1CdYGIwHcPf2@ep-falling-cloud-a8rrkqk3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtcGFyYWtlZXQtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oJkWfFEoe4MKPk4GFBN5Djj0eqDlEzGSIuvIaahbbb

GEMINI_KEY=AIzaSyAjDwxAo5oOcgtj3vC3Lhm8zTrUIZhnkvY

CLIP_API_KEY = 7d3b1dba518b903a129ce444dbf0f6e5d889369ae7983d6fedd7dbeed7872cd51e713296be0c287df6e8c904ad3fe73b

CLOUDINARY_CLOUD_NAME = dlj9ogj29
CLOUDINARY_API_KEY = 953192549551622
CLOUDINARY_API_SECRET = BXeA9YGjd8NnN9a52nbYkaPqzhY